# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - biblioexchange

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  REGISTRY_NAME: biblioexchange
  REPOSITORY_NAME: biblioexchange

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Node.js version
        uses: actions/setup-node@v1
        with:
          node-version: '17.x'

      - name: npm install, build
        run: |
          npm install
          npm run build --if-present
          
      - name: Login to ACR
        uses: Azure/docker-login@v1
        with:
          login-server: ${{ env.REGISTRY_NAME }}.azurecr.io
          username: ${{ secrets.REGISTRY_USERNAME }} 
          password: ${{ secrets.REGISTRY_PASSWORD }}
        
      # Build container and push it to the ACR
      - name: Build and push Image to ACR
        run: |
          docker build . -t ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.REPOSITORY_NAME }}:${{ github.sha }}
          docker push ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.REPOSITORY_NAME }}:${{ github.sha }}

      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'biblioexchange'
          slot-name: 'Production'
          images: ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.REPOSITORY_NAME }}:${{ github.sha }}
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_8850D8F0E3A04CB29AA26A6678F12286 }} 
